# Configuration for libnss-tacplus

# debug - If you want to open debug log, set it on
#
# Default: off
# debug=on

# src_ip - set source address of TACACS+ protocl packets
#
# Default: None (it means the ip address of out port)
# src_ip=2.2.2.2

# server - set ip address, tcp port, secret string and timeout for TACACS+ servers
# The maximum number of servers is 8. If there is no TACACS+ server, libnss-tacplus
# will always return pwname not found.
#
# Default: None (no TACACS+ server)
# server=1.1.1.1:49,secret=test,timeout=3

# user_priv - set the map between TACACS+ user privilege and local user's passwd
# If TACACS+ user validate ok, it will get passwd info from local user which is
# specially created for TACACS+ user in libnss-tacplus. This configuration is provided
# to create local user. There is two user privilege map by default.
# If the TACACS+ user's privilege value is in [1, 14], the config of user_priv 1 is
# used to create local user. If user_priv 7 is added, the TACACS+ user which privilege
# value is in [1, 6] will get the config of user_priv 1, and the value in [7, 14] will
# get user_priv 7.
#
# If the passwd info of mapped local user is modified, like gid and shell, the new TACACS+
# user will create local user by the new config. But the old TACACS+ user which has logged
# will not modify its mapped local user's passwd info. So it's better to keep this
# configuration unchanged, not to modified at the running time. Or simply delete the old
# mapped local user after modified.
#
# NOTE: If many_to_one enables, 'pw_info' is used for mapped local user name. So note the
# naming rule for Linux user name when you set 'pw_info', and keep it different from other
# 'pw_info'.
#
# Default:
# user_priv=15;pw_info=remote_user_su;gid=1000;group=sudo,docker;shell=/bin/bash
# user_priv=1;pw_info=remote_user;gid=999;group=docker;shell=/bin/bash

# many_to_one - create one local user for many TACACS+ users which has the same privilege
# The parameter 'pw_info' in 'user_priv' is used for the mapped local user name.
# The default config is one to one mapping. It will create local user for each TACACS+ user
# which has different username. The user mapping strategy should be set before enables
# TACACS+, and keep constant at the running time.
#
# Default: many_to_one=n
# many_to_one=y
